/***************
GOOGLE FONTS
***************/
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
/***************
BASIC SETUP 
***************/
body {
    font-family: 'Montserrat', sans-serif;
    color: #3d2514;
}


/***************
HERO-SECTION START 
***************/
.header-area {
    background: url(../img/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
}
/* NAVIGATION AREA */
.top-nav {
    padding: 0.50rem;
}
.top-nav a {
    margin-top: 0.25rem;
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: #3d2514;
    font-family: 'Bebas Neue';
    font-size: 1.30rem;
    letter-spacing: 0.37rem;
    padding-right: 1.5rem;
}
.navbar-toggler {
    padding: 0;
    border: 0;
}
.express-delivery {
    font-size: 1.04rem;
    font-weight: 600;
}
/* HERO-BANNER AREA */
.hero-banner {
    margin-top: 20px;
    font-family: 'Bebas Neue', cursive;
    padding-bottom: 5%;
}
.slogan {
    margin: 1.5rem auto 0 auto;
    font-size: 23.65px;
    border: 3px dashed #3d2514;
    max-width: 400px;
}
.campaign {
    font-family: 'Alfa Slab One', cursive;
    font-size: 4rem;
    line-height: 4rem;
    text-shadow: 2px 2px #ffffff;
    text-align: center;
    margin-top: 1.5rem;
}
.campaign-sub {
    font-size: 2.5rem;
    line-height: 2.5rem;
}

/***************
UPCOMING-ITEMS START 
***************/
.upcoming-items {
    background: #ffffff;
}
.upcoming-items-2, .fresh-chilly {
    margin-top: 5%;
}
.offer-text {
    font-family: 'Bebas Neue', cursive;
    color: #ffffff;
    top: 2%;
    margin-left: 5%;
}
.upcoming-items button {
    --bs-btn-font-size: 25px;
    font-family: 'Bebas Neue', cursive;
    --bs-btn-border-radius: 0;
    --bs-btn-focus-shadow-rgb: 0;
    --bs-btn-padding-x: 1.3rem;
    --bs-btn-padding-y: 0.2rem;
}
/***************
CHOOSE START 
***************/


.choose h1 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3.13rem;
    color: #3d2514;
    padding-top: 4rem; 
}
.chooseBurger {
    padding-top: 4.44rem;
}
.chooseBurger h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2.34rem;
    margin-top: 2rem;
}
.chooseBurger button, .reservation .row button {
    font-family: 'Alfa Slab One', cursive;
    --bs-btn-border-radius: 0;
    --bs-btn-focus-shadow-rgb: 0;
    --bs-btn-padding-x: 2.3rem;
    --bs-btn-padding-y: .5rem;
    --bs-btn-bg: #bf2222;
    --bs-btn-border-color: #bf2222;
    margin: 2.4rem 0 10rem 0;
}
.chooseBurger button:hover, .reservation .row button:hover {
    --bs-btn-hover-color:#bb2d3b;
    --bs-btn-hover-bg: #fff;
    --bs-btn-hover-border-color: #b02a37;
    transition: 0.3s;
}
/* UPCOMING EVENTS STARTS */
.upcoming-events {
    box-shadow: 20px 20px 30px 2px rgba(0, 0, 0, 0.2);
    padding: 1.25rem;
}
.upcoming-events h4 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    line-height: 0.8rem;
    margin-top: 2.4rem;
    color: #3d3d3d;
}
.upcoming-events h1 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2.6rem;
    color: #3d2514;
}
.owl-theme .owl-nav {
    display: none;
}
.owl-theme .owl-dots {
    margin-top: 5%;
}
.owl-theme .owl-dots .owl-dot span {
    width: 17px;
    height: 17px;
    background: #dcdcdc;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #ffc045;
}

/* RESERVATION AREA STARTS */
.reservation {
    /* height: 100vh;
    width: 100vw;
    background:rgba(0, 0, 0, 0.2);
    display: grid;
    place-items: center; */
    background-image: url(../img/background-1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Alfa Slab One', cursive;;
}
.reservation .row button {
    width: 100%;
    border-radius: 5px;
    text-transform: uppercase;
}

.reservation input {
    font-family:'Bebas Neue', cursive;
}





/***************
RESPONSIVE LAYOUT 
***************/
@media only screen and (min-width: 992px) {
    .hero-banner {
        margin-top: 80px;
        font-family: 'Bebas Neue', cursive;
        padding-bottom: 78px;
    }
    .top-nav {
        height: 8.375rem;
        padding: 0;
    }
    .top-nav a {
        margin-top: 0;
      }
    .logo>img, .nav-text {
        margin-top: 3.19rem;
    }
    .nav-text {
        padding-top: .8rem;
    }
    .navbar {
        --bs-navbar-padding-y: 0;
    }
    .navbar-nav {
        --bs-nav-link-padding-y: 0;
    }
    .navigation-area p {
        padding-top: 0.5rem;
        padding-right: 0;
    }
    .navigation-area > p > span {
        margin-left: 11px;
    }
    .navbar-nav .nav-item:nth-last-child(-n+1) > .nav-link {
        padding-right: 0;
        margin-right: -0.26rem;
    }
    /* hero-banner area */
    .slogan {
        height: 50px;
        line-height: 50px;
        margin: 80px 0 0 0;
    }
    .campaign {
        font-family: 'Alfa Slab One', cursive;
        font-size: 5.63rem;
        line-height: 5.63rem;
        text-align: start;
    }
    .campaign-sub {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    /* upcoming-items area */
    .upcoming-items-2, .fresh-chilly {
        margin-top: 0;
    }
    .offer-text {
        top: 5%;
        margin-left: 5%;
    }
    .offer-text p {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .offer-text h2 {
        font-size: 2.6rem;
        font-weight: 700;
    }
    /* UPCOMING EVENTS AREA */
    .upcoming-events p {
        color: #3d3d3d;
        text-align: justify;
        padding-bottom: 5.94rem;
    }
    .owl-theme .owl-dots {
        position: absolute;
        bottom: 10%;
    }
    /* RESERVATION AREA */
    .reservation .row {
        width: 70%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) {
    .upcoming-items-row {
        padding: 0 !important;
        margin-top: 5%;
    }
    .offer-text {
        margin-left: 10%;
    }
}