<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resources/fonts/font.css">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="vendors/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/css/owl.theme.default.min.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="vendors/css/bootstrap.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>

<body>
    <header id="hero-section" class="header-area">
        <!-- NAVIGATION AREA START -->
        <div class="container navbar-container">
            <div class="row top-nav align-items-center align-items-lg-start">
                <div class="col-5 col-md-3">
                    <a href="#" class="logo"><img src="resources/img/logo-color.png" alt="Burger House"
                            class="img-fluid"></a>
                </div>
                <div class="col-7 col-md-9 navigation-area">
                    <div class="container-fluid">
                        <div class="row justify-content-end">
                            <p class="text-end d-none d-lg-block nav-text"><img src="resources/img/icon-1.png"
                                    alt=""><span class="express-delivery ms-3">Express Delivery +1 234 567 890</span>
                            </p>
                        </div>
                        <div class="row justify-content-end">
                            <nav class="navbar navbar-expand-lg text-end p-0">
                                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item">
                                            <a class="nav-link active text-uppercase" aria-current="page"
                                                href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="#">Menu</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="#">Our Story</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase last-child" href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVIGATION AREA END -->
        <!-- HERO BANNER AREA START -->
        <div class="container hero-banner-area">
            <div class="row hero-banner">
                <div class="col-lg-6">
                    <p class="slogan text-uppercase text-center">it is a good time for the great test of burgers</p>
                    <p class="campaign text-uppercase">Burger<span class="campaign-sub d-block">Week</span></p>
                </div>
                <div class="col-lg-6 combo-offer">
                    <img src="resources/img/hero-image.png" alt="burger-combo" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- HERO BANNER AREA END -->
    </header>
    <!-- BURGER - UPCOMING ITEMS AREA START -->
    <section class="container upcoming-items">
        <div class="row upcoming-items-row text-center pt-5">
            <div class="col-lg-6 most-popular position-relative">
                <div class="offer-text position-absolute text-uppercase text-start">
                    <p>try it today</p>
                    <h2>most popular burger</h2>
                </div>
                <img src="resources/img/burger-1.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 d-flex flex-column upcoming-items-2">
                <div class="try-it-today position-relative">
                    <div class="offer-text position-absolute text-uppercase text-start">
                        <p>try it today</p>
                        <h2>more fun more test</h2>
                    </div>
                    <img src="resources/img/burger-2.png" alt="" class="img-fluid">
                </div>
                <div class="fresh-chilly mt-lg-auto position-relative">
                    <div class="offer-text position-absolute text-uppercase text-start">
                        <p>try it today</p>
                        <h2>fresh & chili</h2>
                    </div>
                    <img src="resources/img/burger-3.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center pt-5 mt-3">
            <button type="button" class="btn btn-warning text-center text-uppercase ">always tasty burger</button>
        </div>
    </section>
    <!-- BURGER - UPCOMING ITEMS AREA END -->
    <!-- BURGER - CHOOSE AREA START -->
    <section class="container choose">
        <div class="row text-center choose-row">
            <h1 class="text-uppercase text-center">choose & enjoy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit esse mollitia aliquam ipsum
                quas alias autem numquam iste vitae ducimus rem cupiditate fugit architecto dolores, nesciunt id et
                ipsam!</p>
        </div>
        <div class="row chooseBurger text-center">
            <div class="col-lg-4">
                <img src="resources/img/burger-item-1.png" alt="" class="img-fluid">
                <h3 class="text-uppercase text-center">lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do</p>
                <button type="button" class="btn btn-danger text-uppercase ">order now</button>
            </div>
            <div class="col-lg-4">
                <img src="resources/img/burger-item-1.png" alt="" class="img-fluid">
                <h3 class="text-uppercase text-center">lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do</p>
                <button type="button" class="btn btn-danger text-uppercase ">order now</button>
            </div>
            <div class="col-lg-4">
                <img src="resources/img/burger-item-1.png" alt="" class="img-fluid">
                <h3 class="text-uppercase text-center">lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do</p>
                <button type="button" class="btn btn-danger text-uppercase ">order now</button>
            </div>
        </div>
    </section>
    <!-- BURGER - CHOOSE AREA END -->
    <!-- BURGER - UPCOMING EVENTS AREA START -->
    <section class="container upcoming-events owl-carousel owl-theme bg-light">
        <div class="row upcoming-events-row d-flex align-items-center">
            <div class="col-lg-6">
                <h4 class="text-uppercase">discover</h4>
                <h1 class="text-uppercase">upcoming events</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, temporibus recusandae hic libero
                    quae dignissimos itaque, excepturi iure quaerat numquam, ipsum nobis aut corrupti. Impedit!</p>
            </div>
            <div class="col-lg-6">
                <img src="resources/img/burger-upcoming.png" alt="upcoming" class="img-fluid">
            </div>
        </div>
        <div class="row upcoming-events-row">
            <div class="col-lg-6">
                <h4 class="text-uppercase">discover</h4>
                <h1 class="text-uppercase">upcoming events</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, temporibus recusandae hic libero
                    quae dignissimos itaque, excepturi iure quaerat numquam, ipsum nobis aut corrupti. Impedit!</p>
            </div>
            <div class="col-lg-6">
                <img src="resources/img/burger-upcoming.png" alt="upcoming" class="img-fluid">
            </div>
        </div>
        <div class="row upcoming-events-row">
            <div class="col-lg-6">
                <h4 class="text-uppercase">discover</h4>
                <h1 class="text-uppercase">upcoming events</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, temporibus recusandae hic libero
                    quae dignissimos itaque, excepturi iure quaerat numquam, ipsum nobis aut corrupti. Impedit!</p>
            </div>
            <div class="col-lg-6">
                <img src="resources/img/burger-upcoming.png" alt="upcoming" class="img-fluid">
            </div>
        </div>
    </section>
    <!-- BURGER - UPCOMING EVENTS AREA END -->
    <!-- BURGER - RESERVATION AREA START -->
    <div class="reservation py-5">
        <div class="container text-uppercase">
            <div class="row text-center mt-5">
                <h4>reservation</h4>
                <h1>book your table</h1>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <input type="text" class="form-control py-3 my-3" placeholder="Name" aria-label="name">
                </div>
                <div class="col-lg-6">
                    <input type="text" class="form-control py-3 my-3" placeholder="Email" aria-label="email">
                </div>
                <div class="col-lg-6">
                    <input type="text" class="form-control py-3 my-3" placeholder="Date" aria-label="date">
                </div>
                <div class="col-lg-6">
                    <input type="text" class="form-control py-3 my-3" placeholder="Time" aria-label="time">
                </div>
                <div class="col-lg-6">
                    <input type="text" class="form-control py-3 my-3" placeholder="People" aria-label="people">
                </div>
                <div class="col-lg-6">
                    <button type="button" class="btn btn-danger py-3 my-3">find a table</button>
                </div>
            </div>
        </div>
    </div>
    <!-- BURGER - RESERVATION AREA END -->

    <!-- PLUGINS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="vendors/js/owl.carousel.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="resources/js/main.js"></script>
</body>

</html>